<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js" integrity="sha256-rA89wPrTJJQFWJaZveKW8jpdmC3t5F9rRkPyBjz8G04=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js" integrity="sha256-Gnrw9tIjrsXcZSCh/wos5Jrpn0bNVNFJuNJI9d71TDs=" crossorigin="anonymous"></script>
    <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                padding: 30px;
                line-height: 1.6;
            }
    
            h1 {
                text-align: center;
                margin-bottom: 30px;
                border-bottom: 1px #ccc solid;
            }
    
            h2 {
                margin-top: 20px;
            }
    
            button {
                cursor: pointer;
                display: block;
                background: #333;
                color: #fff;
                border: 0;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 20px 0;
            }
    
            input[type="text"] {
                border: 1px #ccc solid;
                width: 300px;
                padding: 4px;
                height: 35px;
                margin-top: 20px;
            }
    
            .card {
                margin: 20px 0;
                border: #ccc 1px solid;
                padding: 20px;
            }
    
            .box {
                background: #4682b4;
                width: 1.6em;
                height: 1.6em;
            }
        </style>    
    <title>Benion Brython</title>
</head>
<body onload="brython()">
    <h1>Benion Brython Crash Course</h1>

    <!-- Alert and DOM Insert -->
    <h2 id="hello"></h2>
    <button id="alert-button">Alert & Insert</button>

    <!-- Text Bind -->
    <input type="text" id="text" placeholder="Type In Something......">
    <span id="output"></span>

    <!-- Template and Variable -->
    <h2 id="greet">Hello {name}</h2>

    <!-- Ajax Call -->
    <button id="joke-button">Get Joke</button>
    <div id="joke" class="card">
        Click The "Get Joke" Button
    </div>

    <!-- Load File Data -->
    <input type="file" id="file-output">
    <br>
    <textarea id="file-text" cols="60" rows="10"></textarea>

    <!-- Rotate - Manipulate Styles -->
    <div class="card">
        <button id="rotate-button">Rotate Box</button>
        <div id="rotate-box" class="box"></div>
    </div>

    <!-- Local Storage -->
    <h2>Saved Item: <span id="item"></span></h2>
    <input type="text" id="item-input" placeholder="Add To Local Storage...">
    <button id="add-button" style="display: inline;">Add Item</button>
    <button id="remove-button" style="display: inline;">Remove Item</button>

    <!-- Python Scripts -->

    <!-- Alert and DOM Insert -->
    <script type="text/python" id="script1">
        from browser import document, console, alert


        def show(event):
            console.log("Benion Says Welcome")
            alert("Hello From BeniFresh")
            document["hello"] <= "Hello From Benion"


        document["alert-button"].bind("click", show)
    </script>

    <!-- Text Bind -->
    <script type="text/python" id="script2">
        from browser import document


        def show_text(event):
            document["output"].textContent = event.target.value


        document["text"].bind("input", show_text)
    </script>

    <!-- Template and Variable -->
    <script type="text/python" id="script3">
        from browser import document
        from browser.template import Template

        Template(document["greet"]).render(name="Bernard Iorver")
    </script>

    <!-- Ajax Call -->
    <script type="text/python" id="script4">
        from browser import document, ajax

        url = "https://api.chucknorris.io/jokes/random"


        def on_complete(request):
            import json
            data = json.loads(request.responseText)
            joke = data["value"]
            document["joke"].text = joke


        def get_joke(event):
            request = ajax.ajax()
            request.open("GET", url, True)
            request.bind("complete", on_complete)
            document["joke"].text = "Loading....."
            request.send()


        document["joke-button"].bind("click", get_joke)
    </script>

    <!-- Load File Data -->
    <script type="text/python" id="script5">
        from browser import document, window


        def file_read(event):
            def onload(event):
                document["file-text"].value = event.target.result


            file = document["file-output"].files[0]
            reader = window.FileReader.new()
            reader.readAsText(file)
            reader.bind("load", onload)

        document["file-output"].bind("input", file_read)
    </script>

    <!-- Rotate - Manipulate Styles -->
    <script type="text/python" id="script6">
        from browser import document, html

        box = document["rotate-box"]
        angle = 10


        def change(event):
            global angle
            box.style.transform = f"rotate({angle}deg)"
            angle += 10


        document["rotate-button"].bind("click", change)
    </script>

    <!-- Local Storage -->
    <script type="text/python" id="script7">
        from browser import document, html, window, console

        storage = window.localStorage

        if storage.getItem("item"):
            document["item"] <= storage.getItem("item")


        def add_item(event):
            item = document["item-input"].value
            storage.setItem("item", item)
            document["item"].textContent = item


        def remove_item(event):
            storage.removeItem("item")
            document["item"].textContent = ""


        document["add-button"].bind("click", add_item)
        document["remove-button"].bind("click", remove_item)
    </script>
</body>
</html>